include e:\repos\tap3magic\src\readers\tap0301\generated/Makefile.am.libasncodec

bin_PROGRAMS += asn1convert
asn1convert_CFLAGS = $(ASN_MODULE_CFLAGS) 
asn1convert_CPPFLAGS = -I$(top_srcdir)/-DASN_PDU_COLLECTION 
asn1convert_LDADD = libasncodec.la
asn1convert_SOURCES = \
	e:\repos\tap3magic\src\readers\tap0301\generated/pdu_collection.c
regen: regenerate-from-asn1-source

regenerate-from-asn1-source:
	E:/repos/asn1c/asn1c/.libs/asn1c.exe -D e:\repos\tap3magic\src\readers\tap0301\generated e:\repos\tap3magic/specifications/tap3/reading/TAP0301.asn1

