ASN_MODULE_SRCS=	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DataInterChange.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TransferBatch.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Notification.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CallEventDetailList.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CallEventDetail.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/BatchControlInfo.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/AccountingInfo.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/NetworkInfo.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/VasInfo.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MessageDescriptionInfo.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MobileOriginatedCall.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MobileTerminatedCall.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/SupplServiceEvent.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ServiceCentreUsage.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ValueAddedService.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/GprsCall.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/AuditControlInfo.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/AccessPointName.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/AddressStringDigits.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/AiurRequested.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/BasicHSCSDParameters.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/BasicService.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/BasicServiceCode.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/BasicServiceCodeList.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/BasicServiceUsedList.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/BasicServiceUsed.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/BearerServiceCode.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CalledNumAnalysis.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CalledNumAnalysisCode.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CalledNumAnalysisList.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CalledPlace.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CallOriginator.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CallEventDetailsCount.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CallEventStartTimeStamp.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CallReference.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CalledRegion.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CallType.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CallTypeSubtype.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CamelCallReference.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CamelCallReferenceNumber.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CamelDestination.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CamelInitiatedCFIndicator.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CamelModification.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CamelModificationList.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CamelServiceKey.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CamelServiceLevel.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CamelServiceUsed.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CauseForTerm.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CellId.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChannelCoding.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChannelCodingsAcceptable.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Charge.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargeDetail.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargeDetailList.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargeableSubscriber.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargeableUnits.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargedItem.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargedPartyStatus.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargedUnits.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargeInformation.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargeInformationList.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargeType.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargingId.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargingPoint.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargingTimeStamp.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ClirIndicator.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CompletionTimeStamp.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CountryCode.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CountryCodeTable.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CseInformation.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CurrencyConversion.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DataVolume.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DataVolumeIncoming.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DataVolumeOutgoing.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DataVolumeReference.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DateTime.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DateTimeLong.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DayCategory.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DayCategorySubtype.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DefaultCallHandlingIndicator.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DepositTimeStamp.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Destination.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DestinationNetwork.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DiscountApplied.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DiscountCode.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DiscountDefinition.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DiscountInformation.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DiscountInformationList.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Discounting.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DiscountRate.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DiscountValue.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DistanceChargeBandCode.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DualServiceCode.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DualBearerServiceCode.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DualTeleServiceCode.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/EarliestCallTimeStamp.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/EquipmentInformation.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Esn.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ExchangeRate.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ExchangeRateCode.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ExchangeRateDefinition.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/FileAvailableTimeStamp.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/FileCreationTimeStamp.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/FileSequenceNumber.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/FileTypeIndicator.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Fnur.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/FraudMonitorIndicator.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/GeographicalLocation.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/GprsBasicCallInformation.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/GprsChargeableSubscriber.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/GprsDestination.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/GprsLocationInformation.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/GprsNetworkLocation.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/GprsServiceUsage.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/GprsServiceUsageList.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/GprsServiceUsed.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/GsnAddress.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/HomeBid.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/HomeLocationInformation.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/HSCSDInformation.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/HSCSDParameterModification.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Iac.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/IacTable.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Imei.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ImeiOrEsn.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Imsi.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/InitiatingParty.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/IpAddress.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/IPTextV4Address.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/IPTextV6Address.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/LatestCallTimeStamp.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Latitude.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/LocalCurrency.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/LocalTimeStamp.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/LocationArea.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/LocationDescription.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/LocationInformation.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Longitude.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MessageDescriptionCode.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MessageDescription.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MessageDescriptionDefinition.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MessageStatus.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MessageType.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Min.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MoBasicCallInformation.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MobileStationClassMark.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ModificationIndicator.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ModificationTimestamp.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MscId.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Msisdn.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MtBasicCallInformation.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MultiRateIndicator.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/NetworkId.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/NetworkInitPDPContext.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/NetworkLocation.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/NetworkType.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/NonChargedParty.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/NumberOfDecimalPlaces.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/NumberingPlan.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/NumberOfChannels.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/NumberOfChannelsUsed.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/OperatorSpecInformation.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/OriginatingNetwork.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/PacketDataProtocolAddress.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/PartialTypeIndicator.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/PdpAddress.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/PdpType.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/PlmnId.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/PriorityCode.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/QoSDelay.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/QoSInformation.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/QoSMeanThroughput.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/QoSPeakThroughput.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/QoSPrecedence.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/QoSReliability.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/QoSRequested.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/QoSUsed.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/RadioChannelRequested.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/RadioChannelUsed.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/RapFileSequenceNumber.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Recipient.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/RecEntityDefinition.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/RecEntityCode.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/RecEntityCodeList.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/RecEntityType.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/RecEntityId.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/RecEntityTable.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ReleaseVersionNumber.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/RemotePdpAddressList.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ScuBasicInformation.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ScuChargeType.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ScuTimeStamps.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ScuVasChargeableSubscriber.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Sender.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ServiceCentreIdentity.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ServingBid.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/SimChargeableSubscriber.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/SimToolkitIndicator.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/SpecificationVersionNumber.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/SpeechVersionRequested.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/SpeechVersionUsed.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/SpeechVersion.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/SsParameters.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/SupplServiceUsed.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/SupplServiceUsedList.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/SupplServiceActionCode.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/SupplServiceCode.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TapCurrency.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Taxation.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TaxCode.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TapDecimalPlaces.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TaxInformation.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TaxInformationList.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TaxRate.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TaxRateDefinition.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TaxType.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TeleServiceCode.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ThirdPartyInformation.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TimeBand.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TimeBandSubtype.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TotalChargeValue.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TotalCallEventDuration.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TotalChargeValueList.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TotalDiscountValue.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TotalTaxValue.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TransferCutOffTimeStamp.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TransparencyIndicator.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TypeOfControllingNode.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TypeOfNumber.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/UtcTimeOffset.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/UtcTimeOffsetCode.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/UtcTimeOffsetDefinition.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/UtcTimeOffsetInfo.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ValueAddedServiceUsedList.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ValueAddedServiceUsed.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/VasCode.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/VasDefinition.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/VasDescription.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/VasShortDescription.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/AbsoluteAmount.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Bid.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Code.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/AsciiString.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Currency.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Description.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/HexString.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/NumberString.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/PercentageRate.c	\
	e:\repos\tap3magic\src\readers\tap0301\generated/BCDString.c

ASN_MODULE_HDRS=	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DataInterChange.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TransferBatch.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Notification.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CallEventDetailList.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CallEventDetail.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/BatchControlInfo.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/AccountingInfo.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/NetworkInfo.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/VasInfo.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MessageDescriptionInfo.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MobileOriginatedCall.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MobileTerminatedCall.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/SupplServiceEvent.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ServiceCentreUsage.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ValueAddedService.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/GprsCall.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/AuditControlInfo.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/AccessPointName.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/AddressStringDigits.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/AiurRequested.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/BasicHSCSDParameters.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/BasicService.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/BasicServiceCode.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/BasicServiceCodeList.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/BasicServiceUsedList.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/BasicServiceUsed.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/BearerServiceCode.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CalledNumAnalysis.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CalledNumAnalysisCode.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CalledNumAnalysisList.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CalledPlace.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CallOriginator.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CallEventDetailsCount.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CallEventStartTimeStamp.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CallReference.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CalledRegion.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CallType.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CallTypeSubtype.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CamelCallReference.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CamelCallReferenceNumber.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CamelDestination.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CamelInitiatedCFIndicator.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CamelModification.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CamelModificationList.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CamelServiceKey.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CamelServiceLevel.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CamelServiceUsed.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CauseForTerm.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CellId.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChannelCoding.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChannelCodingsAcceptable.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Charge.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargeDetail.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargeDetailList.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargeableSubscriber.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargeableUnits.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargedItem.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargedPartyStatus.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargedUnits.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargeInformation.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargeInformationList.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargeType.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargingId.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargingPoint.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ChargingTimeStamp.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ClirIndicator.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CompletionTimeStamp.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CountryCode.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CountryCodeTable.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CseInformation.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/CurrencyConversion.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DataVolume.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DataVolumeIncoming.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DataVolumeOutgoing.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DataVolumeReference.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DateTime.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DateTimeLong.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DayCategory.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DayCategorySubtype.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DefaultCallHandlingIndicator.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DepositTimeStamp.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Destination.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DestinationNetwork.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DiscountApplied.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DiscountCode.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DiscountDefinition.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DiscountInformation.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DiscountInformationList.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Discounting.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DiscountRate.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DiscountValue.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DistanceChargeBandCode.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DualServiceCode.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DualBearerServiceCode.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/DualTeleServiceCode.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/EarliestCallTimeStamp.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/EquipmentInformation.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Esn.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ExchangeRate.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ExchangeRateCode.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ExchangeRateDefinition.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/FileAvailableTimeStamp.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/FileCreationTimeStamp.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/FileSequenceNumber.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/FileTypeIndicator.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Fnur.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/FraudMonitorIndicator.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/GeographicalLocation.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/GprsBasicCallInformation.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/GprsChargeableSubscriber.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/GprsDestination.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/GprsLocationInformation.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/GprsNetworkLocation.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/GprsServiceUsage.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/GprsServiceUsageList.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/GprsServiceUsed.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/GsnAddress.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/HomeBid.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/HomeLocationInformation.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/HSCSDInformation.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/HSCSDParameterModification.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Iac.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/IacTable.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Imei.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ImeiOrEsn.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Imsi.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/InitiatingParty.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/IpAddress.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/IPTextV4Address.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/IPTextV6Address.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/LatestCallTimeStamp.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Latitude.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/LocalCurrency.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/LocalTimeStamp.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/LocationArea.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/LocationDescription.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/LocationInformation.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Longitude.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MessageDescriptionCode.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MessageDescription.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MessageDescriptionDefinition.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MessageStatus.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MessageType.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Min.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MoBasicCallInformation.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MobileStationClassMark.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ModificationIndicator.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ModificationTimestamp.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MscId.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Msisdn.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MtBasicCallInformation.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/MultiRateIndicator.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/NetworkId.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/NetworkInitPDPContext.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/NetworkLocation.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/NetworkType.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/NonChargedParty.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/NumberOfDecimalPlaces.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/NumberingPlan.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/NumberOfChannels.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/NumberOfChannelsUsed.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/OperatorSpecInformation.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/OriginatingNetwork.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/PacketDataProtocolAddress.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/PartialTypeIndicator.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/PdpAddress.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/PdpType.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/PlmnId.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/PriorityCode.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/QoSDelay.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/QoSInformation.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/QoSMeanThroughput.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/QoSPeakThroughput.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/QoSPrecedence.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/QoSReliability.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/QoSRequested.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/QoSUsed.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/RadioChannelRequested.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/RadioChannelUsed.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/RapFileSequenceNumber.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Recipient.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/RecEntityDefinition.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/RecEntityCode.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/RecEntityCodeList.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/RecEntityType.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/RecEntityId.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/RecEntityTable.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ReleaseVersionNumber.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/RemotePdpAddressList.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ScuBasicInformation.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ScuChargeType.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ScuTimeStamps.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ScuVasChargeableSubscriber.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Sender.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ServiceCentreIdentity.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ServingBid.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/SimChargeableSubscriber.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/SimToolkitIndicator.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/SpecificationVersionNumber.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/SpeechVersionRequested.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/SpeechVersionUsed.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/SpeechVersion.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/SsParameters.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/SupplServiceUsed.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/SupplServiceUsedList.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/SupplServiceActionCode.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/SupplServiceCode.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TapCurrency.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Taxation.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TaxCode.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TapDecimalPlaces.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TaxInformation.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TaxInformationList.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TaxRate.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TaxRateDefinition.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TaxType.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TeleServiceCode.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ThirdPartyInformation.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TimeBand.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TimeBandSubtype.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TotalChargeValue.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TotalCallEventDuration.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TotalChargeValueList.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TotalDiscountValue.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TotalTaxValue.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TransferCutOffTimeStamp.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TransparencyIndicator.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TypeOfControllingNode.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/TypeOfNumber.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/UtcTimeOffset.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/UtcTimeOffsetCode.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/UtcTimeOffsetDefinition.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/UtcTimeOffsetInfo.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ValueAddedServiceUsedList.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/ValueAddedServiceUsed.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/VasCode.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/VasDefinition.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/VasDescription.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/VasShortDescription.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/AbsoluteAmount.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Bid.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Code.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/AsciiString.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Currency.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/Description.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/HexString.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/NumberString.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/PercentageRate.h	\
	e:\repos\tap3magic\src\readers\tap0301\generated/BCDString.h


ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/e:\repos\tap3magic\src\readers\tap0301\generated/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
